<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>getlinked Tech</title>
    <link href="https://api.fontshare.com/v2/css?f[]=clash-display@200,400,700,500,600,1,300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Unica+One&display=swap" rel="stylesheet">
    <link href="../dist/output.css" rel="stylesheet">
</head>


<body class="bg-secondary text-white w-screen">
    <header class="w-max border-solid border-b-[1px] border-borderColor">
        <nav class="w-full flex border-solid border-b-[1px] border-borderColor mt-14 pb-6">
            <div class="w-[1512px] mx-auto px-24 flex justify-between">
                <p class="text-[36px] font-bold">get<span class="text-purpleLight">linked</span></p>
                <div class="items-center flex justify-end w-full font-mont text-base px-12">
                    <ul class="flex justify-around w-[50%] mr-20">
                        <li class="pl-4 pr-4">Timeline</li>
                        <li class="pr-4">Overview</li>
                        <li class="pr-4">FAQs</li>
                        <li class="pr-4">Contact</li>
                    </ul>
                    <button
                        class="px-10 py-3 bg-gradient-to-r from-primaryStart to-primaryEnd rounded-sm">Register</button>
                </div>
            </div>
        </nav>

        <section class="pt-8 pb-16 relative">
            <article class="w-[1512px] mx-auto px-24 flex justify-end items-end flex-col relative">
                <img src="./assets/star.svg" alt="Star" class="absolute left-[9%]">
                <p class="text-[36px] font-bold font-mont italic">Igniting a Revolution in HR Innovation</p>
                <svg xmlns="http://www.w3.org/2000/svg" width="220" height="17" viewBox="0 0 255 17" fill="none">
                    <path d="M1 14.043C43.3333 5.7097 154.4 -5.95697 254 14.043" stroke="#FF26B9" stroke-width="5" />
                </svg>
            </article>
            <section class="w-[1512px] px-24 mx-auto">
                <section class="w-[60%] mt-40 relative">
                    <img src="./assets/purple-flare.png" alt="Purple Flare"
                        class="absolute right-[5%] bottom-[20%] bg-blend-hard-light z-[-1]">
                    <img src="./assets/light-bulb.svg" alt="Light Bulb" class="absolute w-10 bottom-[94%] right-[29%]">
                    <h1 class="w-full text-[80px] leading-[90px] font-bold">getlinked Tech
                        Hackathon <span class="text-purpleLight">1.0</span>
                        <img src="./assets/chain-link.svg" alt="Chain Link" class="inline">
                        <img src="./assets/red-flare.svg" alt="Red Flare" class="inline">
                    </h1>
                    <p class="w-[420px] pt-2 font-mont text-[20px]">Participate in getlinked tech Hackathon 2023 stand
                        a chance to win a Big prize</p>
                    <button
                        class="px-10 py-3 mt-8 bg-gradient-to-r from-primaryStart to-primaryEnd rounded-sm font-mont">Register</button>
                    <img src="./assets/star-low-light.svg" alt="Star" class="absolute right-[30%] w-4">

                    <div class="mt-20 mb-24 flex gap-6 text-2xl font-unica text-[64px]">
                        <p>00<span class="text-[14px]">H</span></p>
                        <p>00<span class="text-sm">M</span></p>
                        <p>00<span class="text-sm">S</span></p>
                    </div>
                </section>
            </section>
            <section class="absolute right-0 bottom-0 z-[-1] mt-10 overflow-clip">
                <img src="./assets/metrix.svg" alt="Image Matrix" class="right-0 bg-blend-luminosity">
                <img src="./assets/purple-flare.png" alt="Purple Flare"
                    class="absolute left-[35%] bottom-0 bg-blend-hard-light">
                <img src="./assets/tech-guy.png" alt="Person wearing VR glasses"
                    class="absolute w-[65%] right-1 bottom-[0%] bg-blend-luminosity">
                <img src="./assets/tech-circle.png" alt="Light illustration"
                    class="absolute right-[5%] bottom-[10%] bg-blend-hard-light">
            </section>
        </section>
    </header>

    <main class="w-max">
        <section class="w-full pb-20 pt-16 border-solid border-b-[1px] border-borderColor">
            <article class="w-[1512px] px-24 mx-auto grid grid-cols-2 gap-16 items-center">
                <section class="relative grid justify-self-center">
                    <img src="./assets/big-idea.svg" alt="Idea bulb" class="w-[490px]">
                    <p class="absolute w-[150px] text-center text-[24px] font-mont font-bold top-[45%] left-[34%]">The
                        Big Idea!</p>
                    <img src="./assets/color-star.svg" alt="Star" class="absolute top-[30%] left-[-10%]">
                    <img src="./assets/arrow.svg" alt="Star" class="absolute bottom-[0%] right-[-10%]">
                </section>
                <section class="flex flex-col gap-6 justify-self-center">
                    <div class="relative flex justify-between w-[535px]">
                        <h2 class="font-bold text-[32px] w-[398px]">Introduction to getlinked <span
                                class="text-purpleLight">tech Hackathon 1.0</span></h2>
                        <img src="./assets/color-star.svg" alt="Star" class="">
                    </div>
                    <p class="w-[535px] leading-[27.5px]">Our tech hackathon is a melting pot of visionaries, and its
                        purpose is as
                        clear as day: to shape the future. Whether you're a coding genius, a
                        design maverick, or a concept wizard, you'll have the chance to transform
                        your ideas into reality. Solving real-world problems, pushing the boundaries
                        of technology, and creating solutions that can change the world,
                        that's what we're all about!</p>
                </section>
            </article>
        </section>

        <section class="pb-20 pt-16 border-solid border-b-[1px] border-borderColor relative">
            <img src="./assets/purple-flare.png" alt="Purple flare"
                class="absolute bg-blend-hard-light bottom-0 right-[35%] z-[-1]">
            <img src="./assets/purple-side-flare.svg" alt="Purple flare"
                class="absolute bg-blend-hard-light right-0 top-[30%]">
            <article class="w-[1512px] px-24 mx-auto grid grid-cols-2 gap-16 items-center">
                <section class="relative flex flex-col justify-self-center">
                    <img src="./assets/star-low-light.svg" alt="Star" class="absolute top-[-10%] left-[50%]">
                    <img src="./assets/star.svg" alt="Star" class="absolute bottom-[0%] right-[-10%]">
                    <h2 class="font-bold text-[32px] w-[170px]">Rules and <span
                            class="text-purpleLight">Guidelines</span></h2>
                    <p class="w-[535px] leading-[27.5px]">Our tech hackathon is a melting pot of visionaries, and its
                        purpose is as
                        clear as day: to shape the future. Whether you're a coding genius, a
                        design maverick, or a concept wizard, you'll have the chance to transform
                        your ideas into reality. Solving real-world problems, pushing the boundaries
                        of technology, and creating solutions that can change the world,
                        that's what we're all about!</p>
                </section>
                <section class="flex flex-col gap-6 relative">
                    <img src="./assets/rules.svg" alt="Rules">
                    <img src="./assets/ellipse.svg" alt="Ellipse" class="absolute right-[21%] top-[16%] z-[-1]">
                </section>
            </article>
        </section>

        <section class="pb-32 pt-24 border-solid border-b-[1px] border-borderColor relative overflow-x-clip">
            <img src="./assets/purple-flare.png" alt="Purple flare"
                class="absolute bg-blend-hard-light top-[20%] right-[40%]">
            <img src="./assets/purple-flare.png" alt="Purple flare"
                class="absolute bg-blend-hard-light left-[55%] top-[45%]">
            <article class="w-[1512px] px-24 mx-auto grid grid-cols-2 gap-16 items-center relative">
                <img src="./assets/color-star.svg" alt="Star" class="absolute top-0 left-[13%]">
                <section class="relative grid self-end">
                    <img src="./assets/judging.svg" alt="Judging Criteria">
                    <img src="./assets/ellipse.svg" alt="Ellipse" class="absolute left-[13%] top-[-7%] z-[-1]">
                    <img src="./assets/star.svg" alt="Star" class="absolute bottom-[0%] right-0">
                    <img src="./assets/star-low-light.svg" alt="Star" class="absolute top-[50%] left-[55%]">
                </section>
                <section class="flex flex-col gap-6">
                    <h2 class="font-bold text-[32px] w-[267px]">Judging Criteria <span class="text-purpleLight">Key
                            attributes</span></h2>
                    <article class="w-[560px] text-[14px] flex flex-col gap-6 font-mont">
                        <p><span class="text-primaryStart leading-[27.76px] text-[16px] font-bold">Innovation and
                                Creativity:</span> Evaluate the uniqueness and
                            creativity of the
                            solution. Consider whether it addresses a real-world problem in a novel
                            way or introduces innovative features.</p>

                        <p><span class="text-primaryStart leading-[27.76px] text-[16px] font-bold">Functionality:
                            </span> Assess how well the solution works. Does it perform its
                            intended functions effectively and without major issues? Judges would
                            consider the completeness and robustness of the solution.</p>

                        <p><span class="text-primaryStart leading-[27.76px] text-[16px] font-bold">Impact and Relevance:
                            </span> Determine the potential impact of the solution
                            in the real world. Does it address a significant problem, and is it relevant
                            to the target audience? Judges would assess the potential social,
                            economic, or environmental benefits.</p>

                        <p><span class="text-primaryStart leading-[27.76px] text-[16px] font-bold">Technical Complexity:
                            </span> Evaluate the technical sophistication of the solution.
                            Judges would consider the complexity of the code, the use of advanced
                            technologies or algorithms, and the scalability of the solution.</p>

                        <p><span class="text-primaryStart leading-[27.76px] text-[16px] font-bold">Adherence to
                                Hackathon Rules: </span> Judges will Ensure that the team adhered
                            to the rules and guidelines of the hackathon, including deadlines, use of
                            specific technologies or APIs, and any other competition-specific requirements.</p>
                    </article>
                    <button
                        class="px-10 py-3 bg-gradient-to-r from-primaryStart to-primaryEnd rounded-sm font-mont w-max">Read
                        More</button>
                </section>
            </article>
        </section>

        <section class="pb-20 pt-32 border-solid border-b-[1px] border-borderColor relative">
            <article class="w-[1512px] px-24 mx-auto grid grid-cols-2 items-center relative">
                <img src="./assets/color-star.svg" alt="Star" class="absolute top-[-7%] left-[11%]">
                <section class="grid justify-center">
                    <h2 class="font-bold text-[32px] w-[253px]">Frequently Ask<span class="text-purpleLight">
                            Question</span></h2>
                    <p class="w-[360px] leading-[27.5px] mt-6 mb-12">We got answers to the questions that you might
                        want to ask about <span class="font-bold">Hackathon 1.0</span></p>

                    <ul class="flex flex-col gap-4 font-sm max-h-[500px] overflow-y-scroll">
                        <li class="w-min">
                            <section
                                class="pb-4 flex justify-between items-center border-solid border-b-[1px] border-purpleLight w-[450px] cursor-pointer">
                                <p>Can I work on a project I started before the hackathon?</p>
                                <span class="pl-4 text-purpleLight text-[20px] font-semibold">-</span>
                            </section>
                            <p class="mt-2">What happens during the hackathon?
                                What happens if I need help during the hackathon?
                                What happens if I need help during the hackathon?
                                What happens if I need help during the hackathon?</p>
                        </li>
                        <li class="w-min">
                            <section
                                class="pb-4 flex justify-between items-center border-solid border-b-[1px] border-purpleLight w-[450px] cursor-pointer">
                                <p>What happens if I need help during the hackathon?</p>
                                <span class="pl-4 text-purpleLight text-[20px] font-semibold">+</span>
                            </section>
                            <p class="hidden mt-2">What hat happens if I need help during the hackathon?hat happens if I
                                need
                                help during the hackathon?hat happens if I need help during the hackathon?hat happens if
                                I need help during the hackathon?</p>
                        </li>
                        <li class="w-min">
                            <section
                                class="pb-4 flex justify-between items-center border-solid border-b-[1px] border-purpleLight w-[450px] cursor-pointer">
                                <p>What happens if I don't have an idea for a project?</p>
                                <span class="pl-4 text-purpleLight text-[20px] font-semibold">+</span>
                            </section>
                            <p class="hidden mt-2">What</p>
                        </li>
                        <li class="w-min">
                            <section
                                class="pb-4 flex justify-between items-center border-solid border-b-[1px] border-purpleLight w-[450px] cursor-pointer">
                                <p>Can I join a team or do I have to come with one?</p>
                                <span class="pl-4 text-purpleLight text-[20px] font-semibold">+</span>
                            </section>
                            <p class="hidden mt-2">What</p>
                        </li>
                        <li class="w-min">
                            <section
                                class="pb-4 flex justify-between items-center border-solid border-b-[1px] border-purpleLight w-[450px] cursor-pointer">
                                <p>What happens after the hackathon ends</p>
                                <span class="pl-4 text-purpleLight text-[20px] font-semibold">+</span>
                            </section>
                            <p class="hidden mt-2">What</p>
                        </li>
                        <li class="w-min">
                            <section
                                class="pb-4 flex justify-between items-center border-solid border-b-[1px] border-purpleLight w-[450px] cursor-pointer">
                                <p>Can I work on a project I started before the hackathon?</p>
                                <span class="pl-4 text-purpleLight text-[20px] font-semibold">+</span>
                            </section>
                            <p class="hidden mt-2 w-[60%]">What happenslp during the hackathon?
                                What happens if I need help during the hackathon?
                                What happens if I need help during the hackathon?
                                What happens if I need help during the hackathon?</p>
                        </li>
                    </ul>
                </section>
                <section class="flex flex-col gap-6 relative">
                    <img src="./assets/faq.svg" alt="Rules">
                    <img src="./assets/question-mark-light.svg" alt="Question Mark"
                        class="absolute left-[35%] top-[-13%]">
                    <img src="./assets/question-mark-dark.svg" alt="Question Mark"
                        class="absolute left-[15%] top-[-4%]">
                    <img src="./assets/question-mark-dark.svg" alt="Question Mark"
                        class="absolute left-[58%] top-[-5%]">
                    <img src="./assets/color-star.svg" alt="Question Mark" class="absolute top-[-5%] left-[50%]">
                    <img src="./assets/color-star.svg" alt="Question Mark" class="absolute top-[18%] left-[20%]">
                    <img src="./assets/star-low-light.svg" alt="Question Mark" class="absolute top-[45%] left-[5%]">
                    <img src="./assets/star.svg" alt="Question Mark" class="absolute top-full right-[20%]">
                </section>
            </article>
        </section>

        <section class="pb-20 pt-32 border-solid border-b-[1px] border-borderColor relative">
            <article class="w-[1512px] px-24 mx-auto">
                <section class="grid justify-center text-center">
                    <h2 class="font-bold text-[32px]">Timeline</h2>
                    <p class="w-[360px]">Here is the breakdown of the time we anticipate
                        using for the upcoming event.</p>
                </section>
                <section class="pt-20 font-mont relative">
                    <img src="./assets/color-star.svg" alt="Purple start" class="absolute left-[26%]">
                    <img src="./assets/star-low-light.svg" alt="Purple start" class="absolute bottom-[6%] left-[16%]">
                    <img src="./assets/star.svg" alt="Purple start" class="absolute top-[45%] right-[25%]">
                    <div class="grid grid-cols-timeline items-end gap-20 h-[200px] mt-2 mb-[80px]">
                        <article class="text-right">
                            <h3 class="font-[24px] font-bold text-purpleLight">Hackathon Announcement</h3>
                            <p class="font-[14px]">The getlinked tech hackathon 1.0 is formally announced
                                to the general public and teams begin to get ready to register</p>
                        </article>
                        <div
                            class="date-no w-[50px] h-[50px] text-[24px] text-center grid items-center border-solid rounded-[26.5px] font-bold bg-gradient-to-r from-primaryEnd to-purpleLight relative">
                            1
                        </div>
                        <p class="font-[24px] font-bold text-purpleLight">November 18, 2023</p>
                    </div>
                    <div class="grid grid-cols-timeline items-center gap-20 h-[200px] mt-2">
                        <p class="font-[24px] font-bold text-purpleLight text-right">November 18, 2023</p>
                        <div
                            class="date-no w-[50px] h-[50px] text-[24px] text-center grid items-center border-solid rounded-[26.5px] font-bold bg-gradient-to-r from-primaryEnd to-purpleLight relative">
                            2
                        </div>
                        <article>
                            <h3 class="font-[24px] font-bold text-purpleLight">Teams Registration begins</h3>
                            <p class="font-[14px]">Interested teams can now show their interest in the
                                getlinked tech hackathon 1.0 2023 by proceeding to register</p>
                        </article>
                    </div>
                    <div class="grid grid-cols-timeline items-center gap-20 h-[200px] mt-2">
                        <article class="text-right">
                            <h3 class="font-[24px] font-bold text-purpleLight">Teams Registration ends</h3>
                            <p class="font-[14px]">Interested Participants are no longer Allowed to
                                register</p>
                        </article>
                        <div
                            class="date-no w-[50px] h-[50px] text-[24px] text-center grid items-center border-solid rounded-[26.5px] font-bold bg-gradient-to-r from-primaryEnd to-purpleLight relative">
                            3
                        </div>
                        <p class="font-[24px] font-bold text-purpleLight">November 18, 2023</p>
                    </div>
                    <div class="grid grid-cols-timeline items-center gap-20 h-[200px] mt-2">
                        <p class="font-[24px] font-bold text-purpleLight text-right">November 18, 2023</p>
                        <div
                            class="date-no w-[50px] h-[50px] text-[24px] text-center grid items-center border-solid rounded-[26.5px] font-bold bg-gradient-to-r from-primaryEnd to-purpleLight relative">
                            4
                        </div>
                        <article>
                            <h3 class="font-[24px] font-bold text-purpleLight">Announcement of the accepted teams
                                and ideas</h3>
                            <p class="font-[14px]">All teams whom idea has been accepted into getlinked tech
                                hackathon 1.0 2023 are formally announced</p>
                        </article>
                    </div>
                    <div class="grid grid-cols-timeline items-center gap-20 h-[200px] mt-2">
                        <article class="text-right">
                            <h3 class="font-[24px] font-bold text-purpleLight">Getlinked Hackathon 1.0 Offically Beginss
                            </h3>
                            <p class="font-[14px]">Accepted teams can now proceed to build their
                                ground breaking skill driven solutions</p>
                        </article>
                        <div
                            class="date-no w-[50px] h-[50px] text-[24px] text-center grid items-center border-solid rounded-[26.5px] font-bold bg-gradient-to-r from-primaryEnd to-purpleLight relative">
                            5
                        </div>
                        <p class="font-[24px] font-bold text-purpleLight">November 18, 2023</p>
                    </div>
                    <div class="grid grid-cols-timeline items-center gap-20 h-[200px] mt-2">
                        <p class="font-[24px] font-bold text-purpleLight text-right">November 18, 2023</p>
                        <div
                            class="date-no w-[50px] h-[50px] text-[24px] text-center grid items-center border-solid rounded-[26.5px] font-bold bg-gradient-to-r from-primaryEnd to-purpleLight relative">
                            6
                        </div>
                        <article>
                            <h3 class="font-[24px] font-bold text-purpleLight">Demo Day</h3>
                            <p class="font-[14px]">Teams get the opportunity to pitch their projects to judges.
                                The winner of the hackathon will also be announced on
                                this day</p>
                        </article>
                    </div>
                </section>
            </article>
        </section>

        <section class="pb-32 pt-24 border-solid border-b-[1px] border-borderColor relative overflow-x-clip">
            <!-- <img src="./assets/purple-flare.png" alt="Purple flare"
                class="absolute bg-blend-hard-light top-[20%] right-[40%]">
            <img src="./assets/purple-flare.png" alt="Purple flare"
                class="absolute bg-blend-hard-light left-[55%] top-[45%]"> -->
            <article class="relative w-[1512px] px-24 mx-auto fll gap-16 flex flex-col">
                <section class="grid justify-end gap-4 relative">
                    <img src="./assets/color-star.svg" alt="Star" class="absolute right-[9%] top-[70%] z-[-1]">
                    <h2 class="font-bold text-[32px] w-[267px]">Prizes and <span class="text-purpleLight">Rewards</span>
                    </h2>
                    <p class="w-[430px] text-[14px] font-mont">Highlight of the prizes or rewards for winners and
                        participants</p>
                </section>
                <section class="grid grid-cols-2 mt-20">
                    <section class="relative mt-30">
                        <img src="./assets/prize.svg" alt="Prize and reward">
                        <img src="./assets/color-star.svg" alt="Star" class="absolute bottom-[140%] left-[40%] w-5">
                        <img src="./assets/star.svg" alt="Star" class="absolute top-[105%] left-[30%] w-3">
                    </section>
                    <article class="mt-40 font-mont font-bold flex gap-6">
                        <section class="relative">
                            <img src="./assets/silver-medal.svg" alt="Silver medal" class="absolute top-[-50%] h-72 ">
                            <div
                                class="w-max h-80 px-8 py-8 border-2 border-purpleDark rounded-[8px] text-center bg-purpleLightWithOpacity flex flex-col items-center justify-end">
                                <p class="text-[36px]">2st</p>
                                <p class="text-[24px]">Runner</p>
                                <p class="text-[32px] text-purpleDark mt-2">N300,000</p>
                            </div>
                        </section>
                        <section class="relative">
                            <img src="./assets/gold-medal.svg" alt="Gold medal" class="absolute top-[-50%] h-72 ">
                            <div
                                class="w-max h-80 px-8 py-8 border-2 border-purpleDark rounded-[8px] text-center bg-purpleDarkWithOpacity flex flex-col items-center justify-end">
                                <p class="text-[40px]">1st</p>
                                <p class="text-[24px]">Runner</p>
                                <p class="text-[32px] text-purpleDark mt-2">N400,000</p>
                            </div>
                        </section>
                        <section class="relative">
                            <img src="./assets/bronze-medal.svg" alt="Bronze medal" class="absolute top-[-50%] h-72 ">
                            <div
                                class="w-max h-80 px-8 py-8 border-2 border-purpleDark rounded-[8px] text-center bg-purpleLightWithOpacity flex flex-col items-center justify-end">
                                <p class="text-[36px]">3rd</p>
                                <p class="text-[24px]">Runner</p>
                                <p class="text-[32px] text-purpleDark mt-2">N150,000</p>
                            </div>
                        </section>
                    </article>
                </section>
            </article>
        </section>
    </main>

</body>

</html>